# Tomaco

./: .firebaserc  .gitignore  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnsk/: MainApplication.java
ios/rnsk/: Info.plist
ios/rnsk.xcodeproj/: project.pbxproj
native-base-theme/variables/: commonColor.js  platform.js
src/actions/: categories.js  contact.js  favorite.js  member.js  orders.js  products.js  rascunho.js  real-estate.js  recipes.js
src/constants/: firebase.js
src/containers/: CreateCategory.js  CreateProduct.js  DeleteRealEstate.js  FilterView.js  ForgotPassword.js  ListContact.js  ListEmployee.js  ListOrder.js  ListProduct.js  Login.js  OfferProduct.js  OfferProductView.js  RealEstate.js  RealEstateView.js  SignUp.js  SignUpUser.js  UpdateProfile.js  UpdateRealEstate.js
src/native/components/: About.js  Adress.js  CreateCategory.js  CreateProduct.js  Filter.js  FilterView.js  ForgotPassword.js  ListContact.js  ListEmployee.js  ListOrder.js  ListProduct.js  Login.js  OfferProduct.js  OfferProductView.js  Profile.js  RealEstate.js  RealEstateView.js  Sidebar.js  SignUp.js  SignUpUser.js  Slider.js  UpdateProfile.js  UpdateRealEstate.js  UpdateRealEstateOld.js
src/native/routes/: index.js
src/reducers/: categories.js  contact.js  favorite.js  index.js  member.js  orders.js  products.js  real-estate.js  recipes.js
src/store/: categories.js  member.js  orders.js  products.js  real-estate.js
